# Generated by iptables-save v1.8.11 (nf_tables) on Sun Aug 31 07:03:07 2025
*filter
:INPUT ACCEPT [285194:75420950]
:FORWARD DROP [8442:2156601]
:OUTPUT ACCEPT [6803228:16180710040]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p udp -m udp --dport 8080 -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A FORWARD -i tun0 -o ens1 -j ACCEPT
-A FORWARD -i ens1 -o tun0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -p udp -m udp --dport 53 -j ACCEPT
-A FORWARD -p tcp -m tcp --dport 53 -j ACCEPT
COMMIT
# Completed on Sun Aug 31 07:03:07 2025
# Generated by iptables-save v1.8.11 (nf_tables) on Sun Aug 31 07:03:07 2025
*nat
:PREROUTING ACCEPT [101430:18060331]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [1003:102402]
-A POSTROUTING -o ens1 -j MASQUERADE
COMMIT
# Completed on Sun Aug 31 07:03:07 2025